apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-secret
  namespace: kube-system
spec:
  encryptedData:
    .dockerconfigjson: AgDx2tkTSJjVCN+0upLrG1Q3Qtm09BaH0IM8beTJ2HdcSMy2/AscffR10RpTgysUELJ5YTdDdV9CeTDlVcSYuZzf9KCx8wT1ATOir3fIMw/84nWSsYS6D29C2BxbTmGI1M/15P4AGyBp17lJZ1U26+cI2sZ7MaE3KW2De+QXSSwCGjazalKkoLCH7TQGI+AY9TPLu5OTMRMd2g67HuO2PK+lvk0zt9FMdivRVoCQEipsG4UWYEGj22JCIkPat7qwpeQ7QKRLT0Y16tQdWkU7hMCgV1WB+JdljJHNAUvl3Vv2kzuk/Dpio4U5GMSH03zW/nlTSY6Fdkl4DXc7Mn/Lmd3cKZc2Dzz5Ryj+XUDYFN9KehLb3c6tsSMT2/RhA5xtcZo/cUDa8IQBxU+C/7shdQ+Ey0nbNuH17Dm1ZB4ykL+c5NOfccD7GOVvqjbLy9ZG7pqEkVa4Rj3UoNy0RPcvsuBvUw0HCGskJrM2Au+Hdwi76J9pcLE4fyBqVq0ZSs6+VlREHDZ+0at4j2hHCcAfPKcJQkOnvt73nhrnQsEIoLo7if3hZf3msKPiZNU6z8ttVl69JdXqhbRkNZcHNVfZx0dxWm+x07xYBrMWOpfKf/YHLyV331iVfRGTC8gmL9dDBvKUhdbCUQKFng9pWrlPb4JVTve7gRjKeaHBSQEjA8/RkZdqX65g8M5lw418sEf6JS5w6g8JcrTA8m3TNKL5rR8K1/SqAY4WGrpoHUerExFkyb3CUs1/Lo+3x6bbDvU8iB50TNTWl4sDOFxBEr88GZvItu+u0rWCYvuPhk7uWc/zI9GgGR8K8cPZqoJHJk0naxkqA8zMMM36Mwhi9mEom4oqVbSIlev6b5T7WCeiz27nJiJaddiaOdZGaVo6it7L3w+OepKZ/b155leUAHzM7EPr/lorjA4+j2NKmyUKSxP6WGj8dIurZx2BlUJ8iZqX6E7a5ZnHiVImKhv7WNYXiyt6sGgvqkK7My8DpPFKK4YarBI7Qg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: image-pull-secret
      namespace: kube-system
    type: kubernetes.io/dockerconfigjson

