---
k8s:
  hosts:
    ubuntu01:
      ansible_host: 192.168.0.25
    ubuntu02:
      ansible_host: 192.168.0.26
    ubuntu03:
      ansible_host: 192.168.0.27
    ubuntu04:
      ansible_host: 192.168.0.28
    ubuntu05:
      ansible_host: 192.168.0.29
    ubuntu06:
      ansible_host: 192.168.0.30
k8s_leaders:
  hosts:
    ubuntu01:
      ansible_host: 192.168.0.25
    ubuntu02:
      ansible_host: 192.168.0.26
    ubuntu03:
      ansible_host: 192.168.0.27
k8s_followers:
  hosts:
    ubuntu04:
      ansible_host: 192.168.0.28
    ubuntu05:
      ansible_host: 192.168.0.29
    ubuntu06:
      ansible_host: 192.168.0.30